# Jupyter Next Keymaps
#
# Two modes:
# - Command mode: cell is selected, but not editing (blue border in Jupyter)
# - Edit mode: cursor is inside the cell editor (green border in Jupyter)
#
# Use 'escape' to exit edit mode, 'enter' to enter edit mode

# Global keymaps
'atom-workspace':
  'ctrl-shift-n': 'jupyter-next:new-notebook'

# =============================================================================
# COMMAND MODE - cell selected but not editing
# =============================================================================
'.jupyter-notebook.command-mode':
  # Enter edit mode
  'enter': 'jupyter-next:enter-edit-mode'

  # Navigation
  'up': 'jupyter-next:focus-previous-cell'
  'down': 'jupyter-next:focus-next-cell'
  'k': 'jupyter-next:focus-previous-cell'
  'j': 'jupyter-next:focus-next-cell'
  'home': 'jupyter-next:focus-first-cell'
  'end': 'jupyter-next:focus-last-cell'

  # Extend selection (anchor-based, like file explorer)
  'shift-up': 'jupyter-next:select-previous-cell'
  'shift-down': 'jupyter-next:select-next-cell'
  'shift-k': 'jupyter-next:select-previous-cell'
  'shift-j': 'jupyter-next:select-next-cell'

  # Cell insertion
  'a': 'jupyter-next:insert-cell-above'
  'b': 'jupyter-next:insert-cell-below'
  'shift-a': 'jupyter-next:insert-cell-above-and-extend-selection'
  'shift-b': 'jupyter-next:insert-cell-below-and-extend-selection'

  # Cell deletion (double-tap d)
  'd d': 'jupyter-next:delete-cell'

  # Cut/Copy/Paste cells
  'x': 'jupyter-next:cut-cell'
  'c': 'jupyter-next:copy-cell'
  'v': 'jupyter-next:paste-cell-below'
  'shift-v': 'jupyter-next:paste-cell-above'

  # Undo/Redo notebook edits
  'z': 'jupyter-next:undo-cell-operation'
  'shift-z': 'jupyter-next:redo-cell-operation'

  # Change cell type
  'y': 'jupyter-next:change-cell-to-code'
  'm': 'jupyter-next:change-cell-to-markdown'
  'r': 'jupyter-next:change-cell-to-raw'

  # Cell display
  'o': 'jupyter-next:toggle-cell-output'
  'i': 'jupyter-next:toggle-cell-input'

  # Smooth scroll (mirrors smooth-scroll keybindings for text editors)
  'alt-pageup': 'smooth-scroll:scroll-up'
  'alt-pagedown': 'smooth-scroll:scroll-down'

  # Move cells
  'ctrl-shift-up': 'jupyter-next:move-cell-up'
  'ctrl-shift-down': 'jupyter-next:move-cell-down'

  # Merge cells
  'shift-m': 'jupyter-next:merge-cell-below'

  # Duplicate cell
  'ctrl-shift-d': 'jupyter-next:duplicate-cell'

# =============================================================================
# EDIT MODE - when editing inside atom-text-editor in a cell
# =============================================================================
# Target the actual text editor element
'.jupyter-notebook.edit-mode atom-text-editor':
  'alt-shift-enter': 'jupyter-next:insert-cell-below-and-edit'
  'escape': 'jupyter-next:enter-command-mode'

# Also add to edit-mode container for when focus is on notebook but not editor
'.jupyter-notebook.edit-mode':
  'alt-shift-enter': 'jupyter-next:insert-cell-below-and-edit'
  'escape': 'jupyter-next:enter-command-mode'

# =============================================================================
# NOTEBOOK-WIDE (both modes)
# =============================================================================
'.jupyter-notebook':
  'ctrl-s': 'jupyter-next:save'
  'ctrl-shift-s': 'jupyter-next:save-as'

  # Pane split commands (override Pulsar defaults that don't work with notebooks)
  'ctrl-k left': 'jupyter-next:split-left'
  'ctrl-k right': 'jupyter-next:split-right'
  'ctrl-k up': 'jupyter-next:split-up'
  'ctrl-k down': 'jupyter-next:split-down'
  'ctrl-k ctrl-left': 'jupyter-next:split-left-and-copy'
  'ctrl-k ctrl-right': 'jupyter-next:split-right-and-copy'
  'ctrl-k ctrl-up': 'jupyter-next:split-up-and-copy'
  'ctrl-k ctrl-down': 'jupyter-next:split-down-and-copy'

# Fallback: target any atom-text-editor inside jupyter notebook
'.jupyter-notebook atom-text-editor':
  'alt-shift-enter': 'jupyter-next:insert-cell-below-and-edit'
